.promo {
	padding-top: 87px;
	padding-bottom: 61px;
	background-image: url(../img/promo/bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0px 0px 50px 50px;
	position: relative;
	z-index: 12;
	&__title {
		margin-left: -40px;
		margin-right: -57px;
		margin-bottom: -36px;
		transition:
			transform 0.5s,
			opacity 0.5s;
		&.hidden {
			transform: translateY(50px);
			opacity: 0;
		}
	}
	&__subtitle {
		line-height: 110%;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 70px;
		transition:
			transform 0.5s,
			opacity 0.5s;
		&.hidden {
			transform: translateY(50px);
			opacity: 0;
		}
		p + p {
			margin-top: 25px;
		}
	}
	&__row {
		display: flex;
		justify-content: center;
		gap: 30px;
		margin-bottom: 55px;
		transition:
			transform 0.5s,
			opacity 0.5s;
		&.hidden {
			transform: translateY(50px);
			opacity: 0;
		}
	}
	&__coll {
		border: 2px solid rgba(255, 255, 255, 0.1);
		border-radius: 20px;
		padding: 19px 30px;
		backdrop-filter: blur(9.600000381469727px);
		box-shadow: 4px 4px 15px 0 rgba(0, 0, 0, 0.25);
		background: rgba(255, 255, 255, 0.05);
		position: relative;
		z-index: 10;
		&::before {
			content: "";
			position: absolute;
			width: calc(100% + 4px);
			height: calc(100% + 4px);
			top: -2px;
			left: -2px;
			background-image: url(../img/promo/card-1.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			z-index: -1;
		}
		&:nth-child(3) {
			padding: 19px 34px;
			&::before {
				background-image: url(../img/promo/card-3.png);
			}
		}
		&-caption {
			font-weight: 500;
			font-size: 18px;
			margin-bottom: 5px;
		}
		&-value {
			font-weight: 500;
			font-size: 60px;
			text-transform: uppercase;
		}
	}
	&__buttons {
		display: flex;
		justify-content: center;
		gap: 37px;
		transition:
			transform 0.5s,
			opacity 0.5s;
		&.hidden {
			transform: translateY(50px);
			opacity: 0;
		}
	}
	&__btn {
		width: 291px;
	}
	&__sponsors {
		display: flex;
		position: relative;
		width: 2090px;
		margin-top: 65px;
		&-wrap {
			display: flex;
			animation: slideLeft 20s linear infinite;
		}
	}
}
@media (max-width: 1310px) {
	.promo {
		padding-top: 80px;
		padding-bottom: 60px;
		&__subtitle {
			margin-bottom: 40px;
			p + p {
				margin-top: 15px;
			}
		}
		&__row {
			gap: 20px;
			margin-bottom: 40px;
		}
		&__coll {
			padding: 15px 28px;
			&::before {
				background-size: contain;
			}
			&:nth-child(3) {
				padding: 15px 35px;
				&::before {
					background-image: url(../img/promo/card-3.png);
					background-size: contain;
				}
			}
			&-caption {
				font-size: 16px;
			}
			&-value {
				font-size: 40px;
			}
		}
		&__buttons {
			gap: 20px;
		}
		&__btn {
			width: 240px;
		}
		&__sponsors {
			width: 1440px;
			margin-top: 40px;
		}
	}
}
@media (max-width: 1010px) {
	.promo {
		border-radius: 0 0 30px 30px;
		&__coll {
			padding: 10px 22px;
			border-radius: 14px;
			&-caption {
				font-size: 14px;
			}
			&-value {
				font-size: 30px;
			}
			&:nth-child(3) {
				padding: 10px 30px;
			}
		}
		&__btn {
			width: 220px;
		}
		&__sponsors {
			width: 1000px;
		}
	}
}
@media (max-width: 760px) {
	.promo {
		background-image: url(../img/promo/bg-mobile.jpg);
		border-radius: 0px;
		padding-top: 7px;
		padding-bottom: 50px;
		&__title {
			margin-left: -24px;
			margin-right: -24px;
			margin-bottom: -54px;
		}
		&__subtitle {
			margin-bottom: 32px;
			p {
				&:first-child {
					padding: 0px 60px;
				}
			}
			p + p {
				margin-top: 8px;
			}
		}
		&__row {
			gap: 17px;
		}
		&__coll {
			padding: 10px 14px;
			position: relative;
			border: none;
			background: transparent;
			backdrop-filter: blur(0px);
			box-shadow: none;
			&::before,
			&::after {
				content: "";
				width: 12px;
				height: 12px;
				position: absolute;
				top: 0px;
				z-index: 10;
				background: none;
			}
			&::before {
				border-top: 1px solid #fff;
				border-left: 1px solid #fff;
				left: 0px;
			}
			&::after {
				border-top: 1px solid #fff;
				border-right: 1px solid #fff;
				right: 0px;
			}
			&-caption {
				font-size: 10px;
				margin-bottom: 2px;
				&::before,
				&::after {
					content: "";
					width: 12px;
					height: 12px;
					position: absolute;
					bottom: 0px;
					z-index: 10;
				}
				&::before {
					border-bottom: 1px solid #fff;
					border-left: 1px solid #fff;
					left: 0px;
				}
				&::after {
					border-bottom: 1px solid #fff;
					border-right: 1px solid #fff;
					right: 0px;
				}
			}
			&-value {
				font-size: 20px;
				line-height: 1.2;
				text-transform: none;
			}
			&:nth-child(3) {
				padding: 10px 14px;
			}
		}
		&__btn {
			width: auto;
			height: 70px;
			border-radius: 15px;
			padding: 18px 53px;
			font-size: 28px;
			line-height: 1;
			backdrop-filter: blur(4.564528465270996px);
			box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.25);
			background: rgba(255, 255, 255, 0.1);
			.btn {
				&__bg {
					background-image: url(../img/promo/bg-btn.png);
					background-size: contain;
					span {
						display: none;
					}
				}
			}
			&:last-child {
				display: none;
			}
		}
		&__sponsors {
			width: 800px;
			margin-top: 34px;
		}
	}
}
@media (max-width: 370px) {
	.promo {
		&__subtitle {
			p {
				&:first-child {
					padding: 0 30px;
				}
			}
		}
		&__btn {
			height: 58px;
			padding: 10px 48px;
			font-size: 22px;
		}
	}
}
